# SofiaUniversity

./: CarInsuranceCalculator.sln
CarInsuranceCalculator/: CarInsuranceCalculator.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CarInsuranceCalculator/Builder/: CarModelBuilder.cs  CarModelDirector.cs  ICarModelBuilder.cs
CarInsuranceCalculator/Controllers/: AccountController.cs  CarMakeController.cs  CarModelController.cs  CategoryController.cs  HomeController.cs  InsurerController.cs  InsurerRiskController.cs  InsurerTypeOfInsuranceController.cs  ManageController.cs  RegionController.cs  RiskController.cs  TypeOfInsuranceController.cs
CarInsuranceCalculator/Data/: ApplicationDbContext.cs  Seed.cs
CarInsuranceCalculator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarInsuranceCalculator/Facade/: CalculateMVRelatedRisksSubSystem.cs  CalculateOtherRisksSubSystem.cs  CalculateOwnerRelatedRisksSubSystem.cs  CalculateTariffNumberFacade.cs
CarInsuranceCalculator/Factory/: CarMakeFactory.cs  IMotorVehicleFactory.cs  MotorcycleMakeFactory.cs
CarInsuranceCalculator/Migrations/: 20190816133953_messages.Designer.cs  20190816133953_messages.cs  ApplicationDbContextModelSnapshot.cs
CarInsuranceCalculator/Models/: ApplicationUser.cs  ErrorViewModel.cs
CarInsuranceCalculator/Observer/: IObserver.cs  ISubject.cs  Logger.cs
CarInsuranceCalculator/Properties/: launchSettings.json
CarInsuranceCalculator/Services/: EmailSender.cs  IEmailSender.cs
CarInsuranceCalculator/Views/: _ViewImports.cshtml
(+67 files in other folders)
